# Local port used for serving the NGSI
server.port=8082

# Cepheus-lb base URL
cepheus.broker=http://localhost:8081

# registrationId asked by cepheus broker
registrationId=999999

# Logger levels
logging.level.org=WARN
logging.level.com=WARN
logging.level.com.orange.cepheus.mockorion=INFO

# Disable Spring Boot endpoints
endpoints.enabled=false