#configuration file directory (full name)
file.directory=target/esper4fastdata.json

#sender configuration
sender.defaultMaxTotalConnections=100
sender.defaultMaxConnectionsPerRoute=5
sender.defaultReadTimeoutMilliseconds=2000

#logger level
logging.level.com.orange.espr4fastdata=DEBUG
#logging.level.org.apache.http.impl.nio=DEBUG
#logging.level.org.apache.http.client=DEBUG
#logging.level.org.springframework.web.client=DEBUG

