#configuration file directory (full name)
file.directory=target/esper4fastdata.json

#ngsi client http configuration
httpConfiguration.defaultMaxTotalConnections=100
httpConfiguration.defaultMaxConnectionsPerRoute=5
httpConfiguration.defaultReadTimeoutMilliseconds=2000



