
# Local port used for serving the NGSI and Admin HTTP APIs
server.port=8081

# Base URL of this local broker instance
local.url=http://localhost:8081

# Base URL of the remote broker (example http://orion:8082)
remote.url=http://localhost:8082

# Logger levels
logging.level.=WARN
logging.level.com.orange.cepheus.broker=INFO

# Log by default to console
logging.config=classpath:logback-${logging.mode:-console}.xml

# Default logging file
logging.file=${java.io.tmpdir:-/tmp}/cepheus-broker.log

# Disable Spring Boot endpoints except /info /metrics and /health
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true

# Datasource configuration for the Subscriptions persistence
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${java.io.tmpdir:-/tmp}/cepheus-broker.db

#Automatic property expansion using Maven
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

