# Local port used for serving the NGSI
server.port=8083
# mock-iotagent base URL
iotagent=http://localhost:8083

# Cepheus-lb base URL
cepheus.broker=http://localhost:8081

# Logger levels
logging.level.org=WARN
logging.level.com=WARN
logging.level.com.orange.cepheus.mockiotagent=INFO

# Disable Spring Boot endpoints
endpoints.enabled=false